2020-08-27 11:37:46.469 EDT [3441] LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc-5 (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2020-08-27 11:37:46.489 EDT [3441] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-08-27 11:37:46.596 EDT [3441] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-08-27 11:37:46.815 EDT [3442] LOG:  database system was shut down at 2020-08-27 11:36:51 EDT
2020-08-27 11:37:46.938 EDT [3441] LOG:  database system is ready to accept connections
2020-08-28 00:44:59.507 EDT [3446] LOG:  using stale statistics instead of current ones because stats collector is not responding
2020-08-28 00:51:48.718 EDT [3446] LOG:  using stale statistics instead of current ones because stats collector is not responding
2020-08-28 01:34:43.947 EDT [3446] LOG:  using stale statistics instead of current ones because stats collector is not responding
2020-09-01 16:04:09.657 EDT [7552] LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc-5 (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2020-09-01 16:04:09.680 EDT [7552] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-01 16:04:09.700 EDT [7552] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-01 16:04:09.797 EDT [7553] LOG:  database system was shut down at 2020-09-01 05:05:31 EDT
2020-09-01 16:04:09.921 EDT [7552] LOG:  database system is ready to accept connections
2020-09-01 16:04:28.509 EDT [7554] WARNING:  could not flush dirty data: Function not implemented
2020-09-01 16:04:28.545 EDT [7579] WARNING:  could not flush dirty data: Function not implemented
2020-09-01 16:04:34.082 EDT [7580] WARNING:  could not flush dirty data: Function not implemented
2020-09-05 01:18:09.836 EDT [2464] WARNING:  could not flush dirty data: Function not implemented
2020-09-05 01:18:13.497 EDT [2465] WARNING:  could not flush dirty data: Function not implemented
2020-09-07 02:01:04.269 EDT [18822] WARNING:  could not flush dirty data: Function not implemented
2020-09-07 02:01:08.073 EDT [18831] WARNING:  could not flush dirty data: Function not implemented
2020-09-07 02:01:49.925 EDT [18881] WARNING:  could not flush dirty data: Function not implemented
2020-09-07 02:01:51.849 EDT [18883] WARNING:  could not flush dirty data: Function not implemented
2020-09-07 06:21:27.625 EDT [20980] WARNING:  could not flush dirty data: Function not implemented
2020-09-07 06:21:30.213 EDT [20983] WARNING:  could not flush dirty data: Function not implemented
2020-09-07 06:24:27.578 EDT [21048] WARNING:  could not flush dirty data: Function not implemented
2020-09-07 06:24:29.487 EDT [21049] WARNING:  could not flush dirty data: Function not implemented
2020-09-07 09:29:00.977 EDT [22929] WARNING:  could not flush dirty data: Function not implemented
2020-09-07 09:29:05.314 EDT [22937] WARNING:  could not flush dirty data: Function not implemented
